[00:17.04] どのくらい歩いてきたんだろう
[00:22.51] 怯えて過ごす毎日だった
[00:28.26] 勘違い我儘一太刀
[00:33.88] 僕らを引き裂いてた
[00:38.38] 
[00:39.96] 散々眺めた夢の続きが
[00:44.99] そうさ
[00:46.27] 傷跡に塩を塗り込んでく
[00:51.77] 
[00:52.65] だから僕は待って待って
[00:55.88] 未来を待って立って
[00:58.64] ずっと生きてるって
[01:00.42] 感じてたかったから
[01:04.92] 
[01:03.92] だから君を待って待って
[01:07.18] 未来は待って待って
[01:09.97] きっと巡り合った
[01:11.74] 僕らは奇跡なんだ
[01:15.74] 
[01:15.86] どれだけ話せば分かってくれる？
[01:21.15] Don't you think every time
[01:23.94] あの空を染めてけ
[01:27.94] 
[01:31.70] プロミスザスター
[01:35.70] 
[01:38.86] どれくらい立ち止まっただろう
[01:44.51] 怯えて過ごす毎日だった
[01:50.17] 迷っては戻る過去たちが
[01:55.83] 僕らを追い越してく
[02:00.33] 
[02:01.88] 散々眺めた夢の続きが
[02:06.71] そうさ
[02:08.14] 茜さす日々を照らしてく
[02:13.64] 
[02:14.52] 変わらない思いを もっと
[02:17.61] 見せれたらいいな だって
[02:20.56] ずっとこれだけって
[02:22.56] 思ってきたんだから
[02:27.06] 
[02:25.85] だから君を待って待って
[02:28.91] 未来は待って待って
[02:31.87] 絶対約束されたものなんかないんだ
[02:39.87] 
[02:37.72] 答えは神様だけが知ってる
[02:43.20] Don't you think every time
[02:45.83] あの空を染めてけ
[02:49.83] 
[03:11.72] ふと気づけばすぐそばに僕と
[03:18.37] 最高が誓いを満たすまで
[03:23.87] 
[03:26.49] だから僕は待って待って
[03:29.60] 未来を待って立って
[03:32.41] ずっと生きてるって
[03:34.42] 感じてたかったから
[03:38.92] 
[03:37.82] だから君を待って待って
[03:41.00] 未来は待って待って
[03:43.79] きっと巡り合った
[03:45.66] 僕らは奇跡なんだ
[03:49.66] 
[03:49.76] どれだけ話せば分かってくれる？
[03:55.04] Don't you think every time
[03:57.81] 瞳閉じて
[04:00.77] Don't you think every time
[04:03.51] あの空を染めてけ
[04:07.51] 
[04:11.32] プロミスザスター