[00:17.41] どのくらい歩いてきたんだろう
[00:22.84] 怯えて過ごす毎日だった
[00:28.88] 勘違い我儘一太刀
[00:34.50] 僕らを引き裂いてた
[00:39.00] 
[00:40.59] 散々眺めた夢の続きが
[00:45.28] そうさ 傷跡に塩を塗り込んでく
[00:52.78] 
[00:53.15] だから僕は待って 待って
[00:56.24] 未来を待って 立って
[00:59.29] ずっと生きてるって感じてたかったから
[01:04.35] だから君を待って 待って
[01:07.51] 未来は待って 待って
[01:10.59] きっと巡り合った僕らは奇跡なんだ
[01:18.59] 
[01:16.35] どれだけ話せばわかってくれる？
[01:21.72] Don't you think every time
[01:24.42] あの空を染めてけ
[01:32.24] プロミスザスター
[01:36.24] 
[01:39.38] どれくらい立ち止まっただろう
[01:44.94] 怯えて過ごす毎日だった
[01:50.68] 迷っては戻る過去たちが
[01:56.34] 僕らを追い越してく
[02:00.84] 
[02:02.24] 散々眺めた夢の続きが
[02:07.19] そうさ 茜さす日々を照らしてく
[02:14.69] 
[02:15.19] 変わらない思いを もっと
[02:18.15] 見せれたらいいなだって
[02:20.84] ずっとこれだけって思ってきたんだから
[02:26.41] だから君を待って 待って
[02:29.64] 未来は待って 待って
[02:32.26] 絶対約束されたものなんかないんだ
[02:40.26] 
[02:38.15] 答えは神様だけが知ってる
[02:43.65] Don't you think every time
[02:46.40] あの空を染めてけ
[02:50.40] 
[02:54.36] Wow, oh, wow, oh
[02:59.30] Wow-oh-oh-oh-oh-oh
[03:08.30] 
[03:12.29] ふと気づけばすぐそばに僕と最高が
[03:20.56] 誓いを満たすまで
[03:24.56] 
[03:27.18] だから僕は待って 待って
[03:30.37] 未来を待って 立って
[03:33.02] ずっと生きてるって感じてたかったから
[03:38.12] だから君を待って 待って
[03:41.57] 未来は待って 待って
[03:44.36] きっと巡り合った僕らは奇跡なんだ
[03:52.36] 
[03:50.14] どれだけ話せばわかってくれる？
[03:55.56] Don't you think every time
[03:58.51] 瞳閉じて
[04:01.36] Don't you think every time
[04:04.18] あの空を染めてけ
[04:11.96] プロミスザスター