[00:17.38] どのくらい歩いてきたんだろう
[00:22.53] 怯えて過ごす毎日だった
[00:28.56] 勘違い我儘一太刀
[00:33.76] 僕らを引き裂いてた
[00:38.26] 
[00:39.22] 散々眺めた夢の続きが
[00:44.99] そうさ
[00:46.83] 傷跡に塩を塗り込んでく
[00:52.33] 
[00:52.82] だから僕は待って待って
[00:56.17] 未来を待って立って
[00:58.92] ずっと生きてるって
[01:01.43] 感じてたかったから
[01:05.93] 
[01:04.54] だから君を待って待って
[01:07.13] 未来は待って待って
[01:10.00] きっと巡り合った
[01:12.30] 僕らは奇跡なんだ
[01:16.30] 
[01:16.09] どれだけ話せば分かってくれる？
[01:21.56] don't you think every time
[01:24.16] あの空を染めてけ
[01:28.16] 
[01:32.13] プロミスザスター
[01:36.13] 
[01:39.34] どれくらい立ち止まっただろう
[01:44.54] 怯えて過ごす毎日だった
[01:50.32] 迷っては戻る過去たちが
[01:55.67] 僕らを追い越してく
[02:00.17] 
[02:01.38] 散々眺めた夢の続きが
[02:06.80] そうさ
[02:08.04] 茜さす日々を照らしてく
[02:13.54] 
[02:14.60] 変わらない思いを もっと
[02:17.87] 見せれたらいいな だって
[02:20.76] ずっとこれだけって
[02:23.07] 思ってきたんだから
[02:27.57] 
[02:26.37] だから君を待って待って
[02:28.83] 未来は待って待って
[02:31.30] 絶対約束されたものなんかないんだ
[02:39.30] 
[02:37.63] 答えは神様だけが知ってる
[02:43.10] don't you think every time
[02:45.82] あの空を染めてけ
[02:49.82] 
[03:12.43] ふと気づけばすぐそばに僕と
[03:18.04] 最高が誓いを満たすまで
[03:23.54] 
[03:25.84] だから僕は待って待って
[03:30.21] 未来を待って立って
[03:33.06] ずっと生きてるって
[03:35.18] 感じてたかったから
[03:39.68] 
[03:38.76] だから君を待って待って
[03:41.39] 未来は待って待って
[03:44.37] きっと巡り合った
[03:46.55] 僕らは奇跡なんだ
[03:50.55] 
[03:50.18] どれだけ話せば分かってくれる？
[03:55.54] don't you think every time
[03:58.62] 瞳閉じて
[04:01.42] don't you think every time
[04:04.28] あの空を染めてけ
[04:08.28] 
[04:12.07] プロミスザスター