[00:19.87] どのくらい歩いてきたんだろう
[00:25.62] 怯えて過ごす毎日だった
[00:30.93] 勘違い我儘一太刀
[00:35.24] 僕らを引き裂いてた
[00:39.74] 
[00:38.94] 散々眺めた夢の続きが
[00:45.49] そうさ
[00:46.49] 傷跡に塩を塗り込んでく
[00:51.99] 
[00:50.99] だから僕は待って待って
[00:55.36] 未来を待って立って
[00:57.66] ずっと生きてるって
[01:00.13] 感じてたかったから
[01:04.63] 
[01:04.14] だから君を待って待って
[01:08.24] 未来は待って待って
[01:11.22] きっと巡り合った
[01:14.47] 僕らは奇跡なんだ
[01:18.47] 
[01:18.38] どれだけ話せば分かってくれる？
[01:23.90] don't you think every time
[01:27.04] あの空を染めてけ
[01:31.04] 
[01:32.40] プロミスザスター
[01:36.40] 
[01:42.27] どれくらい立ち止まっただろう
[01:47.56] 怯えて過ごす毎日だった
[01:53.37] 迷っては戻る過去たちが
[01:58.77] 僕らを追い越してく
[02:03.27] 
[02:04.23] 散々眺めた夢の続きが
[02:10.10] そうさ
[02:11.33] 茜さす日々を照らしてく
[02:16.83] 
[02:17.40] 変わらない思いを もっと
[02:20.82] 見せれたらいいな だって
[02:23.53] ずっとこれだけって
[02:25.64] 思ってきたんだから
[02:30.14] 
[02:28.94] だから君を待って待って
[02:32.11] 未来は待って待って
[02:35.06] 絶対約束されたものなんかないんだ
[02:43.06] 
[02:40.48] 答えは神様だけが知ってる
[02:46.06] don't you think every time
[02:49.19] あの空を染めてけ
[02:53.19] 
[03:13.57] ふと気づけばすぐそばに僕と
[03:21.35] 最高が誓いを満たすまで
[03:26.85] 
[03:28.98] だから僕は待って待って
[03:31.34] 未来を待って立って
[03:34.42] ずっと生きてるって
[03:37.32] 感じてたかったから
[03:41.82] 
[03:41.18] だから君を待って待って
[03:44.27] 未来は待って待って
[03:47.14] きっと巡り合った
[03:49.46] 僕らは奇跡なんだ
[03:53.46] 
[03:52.85] どれだけ話せば分かってくれる？
[03:58.54] don't you think every time
[04:01.30] 瞳閉じて
[04:04.16] don't you think every time
[04:07.01] あの空を染めてけ
[04:11.01] 
[04:12.57] プロミスザスター